# kotlin-native-toolchain

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: run_gradle_dependency_graph.yml  run_gradle_task.yml  run_publish_maven.yml  run_tests.yml  workflow_regenerate_knt_data.yml  workflow_release.yml
build-tools/build-plugins/: build.gradle.kts  settings.gradle.kts
build-tools/knp-datagen/: build.gradle.kts  index.md  settings.gradle.kts
build-tools/knp-datagen/src/main/kotlin/: KnpDataExtension.kt  KnpDatagenExtension.kt  KnpDatagenPlugin.kt  KonanDependenciesDataFetcherPlugin.kt
build-tools/knp-dependencies-data/: build.gradle.kts  index.md  settings.gradle.kts
build-tools/knp-dependencies-data/src/main/kotlin/: KonanDependenciesDataFetcherPlugin.kt
build-tools/settings-plugins/: build.gradle.kts  settings.gradle.kts
build-tools/settings-plugins/src/main/kotlin/: git-versioning.settings.gradle.kts
examples/c-compile-example/: .gitignore  README.md  build.gradle.kts  gradle.properties  myclib.def  settings.gradle.kts
examples/c-compile-example/buildSrc/: build.gradle.kts  settings.gradle.kts
examples/c-compile-example/myclib/include/: myclib.h
examples/c-compile-example/myclib/src/: myclib.c
gradle/: libs.versions.toml
knt-modules/knt-dependency-data/: .gitignore  build.gradle.kts
knt-modules/knt-dependency-data/knt-data/: KonanDependenciesReport.json  KotlinNativePrebuiltVariants.json
knt-modules/knt-gradle-plugin/: build.gradle.kts
knt-tools/: index.md
knt-tools/knp-dependencies-data/: build.gradle.kts  settings.gradle.kts
knt-tools/knp-dependencies-data-fetcher/: build.gradle.kts  settings.gradle.kts
knt-tools/knp-dependencies-data-generator/: build.gradle.kts  settings.gradle.kts
knt-tools/knp-dependencies-data-generator/data/: KonanDependenciesReport.json
knt-tools/knp-dependencies-data-model/: build.gradle.kts  settings.gradle.kts
knt-tools/knp-dependencies-data/data/: KonanDependenciesReport.json  KotlinNativePrebuiltVariants.json  kotlin-stdlib.maven-metadata.xml
(+171 files in other folders)
