org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=2g
org.gradle.caching=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache=true
org.gradle.logging.stacktrace=all
org.gradle.parallel=true
org.gradle.welcome=never
